<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-school resources</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<style>
    .button{
        border-radius:10px;
        background-color:#21B573 ;
        padding: 6px;
    }
    .towards-center{
        text-align: center;
        padding-bottom: 40px;
        padding-top:80px;
    }
    .logo{
        width: 40%;
      padding-right:250px;
    }
    .first{
        padding-top:100px;
        padding-right: 20px;
    }
    #row{
        background-color: #F0FFF0;
        height: 400px;
    }
    .niva{
        width: 100%;
    }
    .background-color{
        background-color:#F0FFF0;
    }
    .passage{
        padding-top:200px;
        padding-right: 50px;
        float:right;
        width: 50%;
    }
    .man img{
        width:30%;
        padding-top:100px;
        float:left;
    }
    #manclass{
        height: 500px;
    }
    
  .footer{
      background-color: black;
      width: 100%;
      height: 400px;
      color: white;
  }
  .first-half{
      width: 20%;
      padding-left: 20px;
      padding-top: 20px;
  }
</style>
<body>
    <div class="container  background-color">
        
        <ul class="nav justify-content-end">
            <img class="logo" src="logo.png" alt="">
            <li class="nav-item">
              <a class="nav-link active" href="#">Book</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Others</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign in</a>
              </li>
          </ul>
    </div>
    <div class="container" id="row">
        <div class="row">
            <div class="first col-6">
                <h3 style="color: red;">Are you ready to learn?</h3>
                <h1>Learn with fun on <span style="color:#21B573;">any schedule</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipiscing varius blandit facilities quam netus
                </p>
                <button class="button">Get Started</button>
            </div>
            <div class="col-6">
                <img class="niva" src="Illustration.png" alt="">
            </div>
        </div>
    </div>
<div class="container">
    <h1 class="towards-center">Online courses</h1>
</div>
<div class="container">
    <div class="card-deck">
        <div class="card">
          <img src="Morder pyschology.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Modem Pyscholgy</h5>
            <h6>Designation</h6>
            <button class="button">BUY COURSE</button>
          </div>
        </div>
        <div class="card">
          <img src="Morder psyc.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Modem Pyscholgy</h5>
            <h6>Designation</h6>
            <button class="button">BUY COURSE</button>
          </div>
        </div>
        <div class="card">
          <img src="Morder pychons.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Modem Pyscholgy</h5>
            <h6>Designation</h6>
            <button class="button">BUY COURSE</button>
          </div>
        </div>
      </div>
</div>


<div class="container" id="manclass">
    
    <div class="man">
        <img src="man.png" alt="">
    </div>
    <div class="passage">
        <p>There are many variations of passages of lorem ipsum avaiable but the majority have sufferedalternation in the same form by injected humour or randomised words which dont look over slightly beliavle..</p>
   </div>
</div>
<div class="footer">
   <div class="first-half">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing  Molestiae exercitationem incidun</p>
   </div>
   <div class="second-half">

   </div>

</div>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>